{
  "name": "example-react-electron",
  "version": "0.1.0",
  "description": "Building and Publishing a React Based Electron App From Scratch",
  "private": true,
  "author": "Muhammad Umair <muhammad_umair@mentor.com>",
  "license": "MIT",
  "homepage": "./",
  "main": "public/electron.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently \"cross-env BROWSER=none yarn react-scripts start\" \"wait-on http://localhost:3000 && electron .\"",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --x64 --win --linux --c.extraMetadata.main=build/electron.js -p always"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "electron-publisher-s3": "^20.17.2",
    "electron-is-dev": "^1.1.0",
    "react": "^16.8.6",
    "react-dev-utils": "^9.0.1",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "cross-env": "^5.2.0",
    "electron": "^18.3.7",
    "electron-builder": "^21.0.15",
    "electron-devtools-installer": "^2.2.4",
    "version-bump-prompt": "^5.0.4",
    "wait-on": "^3.3.0"
  },
  "build": {
    "appId": "com.your-domain",
    "compression": "normal",
    "productName": "Example",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "mac": {
      "icon": "assets/icon.icns",
      "type": "distribution",
      "target": [
        "pkg",
        "dmg",
        "mas"
      ],
      "publish": {
        "provider": "s3",
        "bucket": "example-releases",
        "path": "releases"
      },
      "category": "public.app-category.news"
    },
    "mas": {
      "entitlements": "assets/entitlements.mas.plist",
      "entitlementsInherit": "assets/entitlements.mas.inherit.plist",
      "provisioningProfile": "assets/embedded.provisionprofile"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "publish": {
        "provider": "s3",
        "bucket": "example-releases",
        "path": "releases"
      }
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        "snap",
        "AppImage"
      ],
      "description": "Example",
      "category": "Network;Feed",
      "publish": {
        "provider": "s3",
        "bucket": "example-releases",
        "path": "releases"
      }
    }
  }
}